# AirportInfo

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hayton/airportinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayton/airportinfo/: AirportInfoApplication.kt  MainActivity.kt
app/src/main/java/com/hayton/airportinfo/common/: CommonLoadingScreen.kt  LinearLoadingScreen.kt  Utils.kt
app/src/main/java/com/hayton/airportinfo/currency/api/: CurrencyApiImpl.kt
app/src/main/java/com/hayton/airportinfo/currency/data/: Currency.kt  CurrencyResponse.kt  ExchangeRateItemObject.kt  ExchangeRateResponse.kt
app/src/main/java/com/hayton/airportinfo/currency/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/hayton/airportinfo/currency/retrofit/: CurrencyService.kt
app/src/main/java/com/hayton/airportinfo/currency/ui/: CalculatorKeyboardScreen.kt  CurrencyScreen.kt  ExchangeRateItemScreen.kt
app/src/main/java/com/hayton/airportinfo/currency/viewmodel/: CurrencyScreenViewModel.kt
app/src/main/java/com/hayton/airportinfo/di/: NetworkModule.kt
app/src/main/java/com/hayton/airportinfo/flight/api/: AirportInfoApiImpl.kt
app/src/main/java/com/hayton/airportinfo/flight/data/: ArrivalInstantScheduleResponse.kt  ArrivalSchedule.kt  DepartureInstantScheduleResponse.kt  DepartureSchedule.kt  TabData.kt
app/src/main/java/com/hayton/airportinfo/flight/repository/: AirportInfoRepositoryImpl.kt
app/src/main/java/com/hayton/airportinfo/flight/retrofit/: AirportInfoService.kt
app/src/main/java/com/hayton/airportinfo/flight/ui/: ArrivalScheduleItemScreen.kt  ArrivalSchedulesListScreen.kt  DepartureScheduleItemScreen.kt  DepartureSchedulesListScreen.kt  FlightSchedulesScreen.kt
app/src/main/java/com/hayton/airportinfo/flight/viewmodel/: FlightSchedulesScreenViewModel.kt
app/src/main/java/com/hayton/airportinfo/ui/: BottomNavigationBar.kt
app/src/main/java/com/hayton/airportinfo/ui/nav/: BottomNavigation.kt
app/src/main/java/com/hayton/airportinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_airplanemode_active_24.xml  baseline_attach_money_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hayton/airportinfo/: CurrencyScreenViewModelTest.kt  ExampleUnitTest.kt
app/src/test/kotlin/: MainDispatcherRule.kt
gradle/: libs.versions.toml
